port 16373
bind 0.0.0.0
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip 0.0.0.0
cluster-announce-port 16373
cluster-announce-bus-port 26373
appendonly yes
